stages:
     - build
     - test

build:
     stage: build
       script:
           - echo "Check the ruby version, then build some Ruby project files:"
             

test-1:
     stage: test
       script:
           - echo "If the files are built successfully, test some files with one command:"
                                       
test-2:
     stage: test
       script:
           - echo "If the files are built successfully, test other files with a different command:"
                                                    
